# magazyn-server

./: Dockerfile  build-docker-images.sh  magazyn-server.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/magazyn/magazynserver/: MagazynServerApplication.java
src/main/java/com/magazyn/magazynserver/config/: AppConfig.java  Constants.java  DbInit.java
src/main/java/com/magazyn/magazynserver/controller/: CartController.java  CartItemController.java  ItemController.java
src/main/java/com/magazyn/magazynserver/controller/advice/: ExceptionAdviser.java
src/main/java/com/magazyn/magazynserver/data/model/: AppUser.java  Cart.java  CartItem.java  Item.java  User.java  UserItem.java
src/main/java/com/magazyn/magazynserver/data/object/: AddUserItemResponse.java  ItemType.java  UserItemDetails.java
src/main/java/com/magazyn/magazynserver/data/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  UserItemRepository.java  UserRepository.java
src/main/java/com/magazyn/magazynserver/exception/: ItemTypeNotFoundException.java
src/main/java/com/magazyn/magazynserver/service/: CartManagerService.java  CartService.java  ItemService.java  OrderManagerService.java  UserService.java
src/main/java/com/magazyn/magazynserver/service/impl/: CartManagerServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/magazyn/magazynserver/util/: HttpUtil.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/com/magazyn/magazynserver/: ItemServiceTest.java  MagazynServerApplicationTests.java
